<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2X-go-WIB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WSA-gX-6ch">
            <objects>
                <collectionViewController id="fOk-mk-UlW" customClass="HomeViewController" customModule="HarryPotterCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fcm-1o-t9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kQw-bK-Rxe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="WJV-xT-diP" customClass="CharacterCell" customModule="HarryPotterCharacters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eZJ-bq-tSt">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-3Q-FXw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="MP4-U6-eKM"/>
                                                <constraint firstAttribute="width" constant="128" id="Vvo-cG-bmk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sub-3Q-FXw" firstAttribute="leading" secondItem="eZJ-bq-tSt" secondAttribute="leading" id="Fix-JH-BAI"/>
                                        <constraint firstAttribute="trailing" secondItem="Sub-3Q-FXw" secondAttribute="trailing" id="YnC-IW-PRq"/>
                                        <constraint firstItem="Sub-3Q-FXw" firstAttribute="top" secondItem="eZJ-bq-tSt" secondAttribute="top" id="cnk-18-k5d"/>
                                        <constraint firstAttribute="bottom" secondItem="Sub-3Q-FXw" secondAttribute="bottom" id="tro-Yq-x9S"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="characterNameLabel" destination="Sub-3Q-FXw" id="lwC-d3-uKs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fOk-mk-UlW" id="afd-q5-Jrx"/>
                            <outlet property="delegate" destination="fOk-mk-UlW" id="Psb-Ef-WCi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wgn-Oh-uJu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqn-r7-noT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="102.45535714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Fa8-Gx-73F">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" id="ObQ-0V-bgE" customClass="DetailsViewController" customModule="HarryPotterCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dr5-kZ-BXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="ggA-in-0jT" customClass="NameCell" customModule="HarryPotterCharacters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggA-in-0jT" id="fR5-i9-pRP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-8i-Sd8">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nae-8i-Sd8" firstAttribute="top" secondItem="fR5-i9-pRP" secondAttribute="topMargin" id="BM2-aF-ter"/>
                                        <constraint firstItem="Nae-8i-Sd8" firstAttribute="leading" secondItem="fR5-i9-pRP" secondAttribute="leadingMargin" id="Cnf-Yq-phT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nae-8i-Sd8" secondAttribute="trailing" id="gJ5-9X-iLi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nae-8i-Sd8" secondAttribute="bottom" id="lao-bh-iC7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Nae-8i-Sd8" id="245-sw-m4n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ObQ-0V-bgE" id="mpd-8n-1Jr"/>
                            <outlet property="delegate" destination="ObQ-0V-bgE" id="i9e-sX-RzU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ky-ty-pUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="102"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="4O0-AM-cbe">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="z7f-8e-5pg" customClass="CharacterDetailsViewController" customModule="HarryPotterCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dab-Wq-0wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-qQ-CnB">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-QS-1uD" userLabel="name">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-s0-b74" userLabel="gender">
                                        <rect key="frame" x="0.0" y="129.5" width="374" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-13-woF" userLabel="dateOfBirth">
                                        <rect key="frame" x="0.0" y="259.5" width="374" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28D-kx-jfY" userLabel="house">
                                        <rect key="frame" x="0.0" y="389" width="374" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-9D-sY4" userLabel="patronus">
                                        <rect key="frame" x="0.0" y="518.5" width="374" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-06-cfH" userLabel="actor">
                                        <rect key="frame" x="0.0" y="648.5" width="374" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHW-39-Nya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sl8-qQ-CnB" firstAttribute="topMargin" secondItem="OHW-39-Nya" secondAttribute="top" constant="20" id="05D-yv-j1W"/>
                            <constraint firstItem="OHW-39-Nya" firstAttribute="trailing" secondItem="sl8-qQ-CnB" secondAttribute="trailing" constant="20" id="MdO-xU-ezi"/>
                            <constraint firstItem="sl8-qQ-CnB" firstAttribute="leading" secondItem="OHW-39-Nya" secondAttribute="leading" constant="20" id="ZFK-Ge-Qna"/>
                            <constraint firstItem="OHW-39-Nya" firstAttribute="bottom" secondItem="sl8-qQ-CnB" secondAttribute="bottom" constant="20" id="zFA-bg-5cJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorLabel" destination="gUh-06-cfH" id="IJO-rn-C21"/>
                        <outlet property="dateOfBirthLabel" destination="WDC-13-woF" id="oAZ-H5-8Cs"/>
                        <outlet property="genderLabel" destination="BwV-s0-b74" id="BJx-Nc-Tx4"/>
                        <outlet property="houseLabel" destination="28D-kx-jfY" id="b7i-jp-PLa"/>
                        <outlet property="nameLabel" destination="tfz-QS-1uD" id="8qQ-5N-aBf"/>
                        <outlet property="patronusLabel" destination="rR2-9D-sY4" id="AtT-LK-RGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8b-hQ-lfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCS-dv-XQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2X-go-WIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bA-TS-KWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOk-mk-UlW" kind="relationship" relationship="rootViewController" id="5dL-iw-IIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjR-fT-qbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.71014492753625" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
